WeatherDisplay/wpfWeatherDisplay.xaml

<Window x:Class="WPFClient.WeatherDisplay.wpfWeatherDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wpfWeatherDisplay" Height="763" Width="862" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="27" HorizontalAlignment="Left" Margin="29,642,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="708" />
        <Slider Height="25" HorizontalAlignment="Left" Margin="29,642,0,0" Name="slider1" VerticalAlignment="Top" Width="774" ValueChanged="slider1_ValueChanged" MouseDown="slider1_MouseDown" MouseEnter="slider1_MouseEnter" MouseLeftButtonDown="slider1_MouseLeftButtonDown" Panel.ZIndex="1" />
        <Button Content="Play" Height="23" HorizontalAlignment="Left" Margin="481,675,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="310,675,0,0" Name="button2" VerticalAlignment="Top" Width="86" Click="button2_Click" />
        <Canvas Height="584" HorizontalAlignment="Left" Margin="29,27,0,0" Name="canvas1" VerticalAlignment="Top" Width="774"></Canvas>
        <TextBox Height="21" HorizontalAlignment="Left" Margin="442,677,0,0" Name="textBox1" VerticalAlignment="Top" Width="33" Text="100" TextChanged="chageStep" />
        <Label Content="Step" Height="28" HorizontalAlignment="Left" Margin="402,674,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="425,613,0,0" Name="textBox2" VerticalAlignment="Top" Width="41" />
        <Label Content="Time" Height="28" HorizontalAlignment="Left" Margin="381,613,0,0" Name="label2" VerticalAlignment="Top" />
        <Rectangle Height="6" Margin="34,0,0,76" Name="rectangle2" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>
